# NewUnitProject

./: NewUnitProject.sln  Output-Build.txt
NUnitTestProject1/: NUnitTestProject1.csproj
NUnitTestProject1/Core/Reports/: ExtentService.cs
NUnitTestProject1/Test/: ExtentSetUpFixture.cs  MainMenuLoginTest.cs
NewUnitProject/: NewUnitProject.csproj  UnitTest1.cs
NewUnitProject/PajeObject/: MainMenuPageObject.cs  UserAcountPageObject.cs
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
XUnitTestProject1/Core/Driver/: ChromeStart.cs  WebDriverSingleton.cs
XUnitTestProject1/Core/Reports/: ExtentManager.cs  ExtentService.cs
XUnitTestProject1/Core/SeleniumMethods/: GetText.cs  TextField.cs  Waiters.cs  Window.cs
XUnitTestProject1/PajeObject/: AuthorizationPajeObject.cs  MainMenuPageObject.cs  UserAcountPageObject.cs
XUnitTestProject1/Tests/: MyFixture.cs  StartTest.cs  Test.cs  UnitTest1.cs
